import folium
from branca.element import Figure

fig = Figure(width=550, height=350)
m = folium.Map(location=[49.2849, 19.9732], zoom_start=11)
fig.add_child(m)


folium.TileLayer('Stamen Terrain').add_to(m)
folium.TileLayer('Stamen Toner').add_to(m)
folium.TileLayer('Stamen Water Color').add_to(m)
folium.TileLayer('cartodbpositron').add_to(m)
folium.TileLayer('cartodbdark_matter').add_to(m)
folium.LayerControl().add_to(m)

folium.Marker(location=[49.27653095, 19.95757676],
              popup='Doina Bialego').add_to(m)
folium.Marker(location=[49.26634607, 19.90070137],
              popup='Doina Malej Laki').add_to(m)
folium.Marker(location=[49.25899633, 19.96621014], popup='Kalatowki').add_to(m)
folium.Marker(location=[49.23048299, 19.97543256],
              popup='Gorczykowa Przelecz').add_to(m)
folium.Marker(location=[49.23175824, 19.98163184],
              popup='Kasprowy Wierch').add_to(m)
folium.Marker(location=[49.27748831, 19.84974375],
              popup='Dolina Lejowa').add_to(m)
folium.Marker(location=[49.27151724, 19.93270785],
              popup='Doina Strazyska').add_to(m)
folium.Marker(location=[49.27653095, 19.95757676, ],
              popup='Doina Bialego').add_to(m)
folium.Marker(location=[49.27653095, 19.95757676, ],
              popup='Doina Bialego').add_to(m)

dolina_chocholowska = [[49.25473783, 19.85073122], [49.25623663, 19.85448558], [49.25678381, 19.85490476], [49.25764023, 19.85346498], [49.2594482, 19.85164247], [49.26044419, 19.84963111], [49.26176754, 19.8468675], [49.26175565, 19.8463572], [49.26196973, 19.84602915], [49.26223249, 19.84595826], [49.26247225, 19.84615344], [49.26268204, 19.84586641], [49.26288434, 19.84548753], [49.26295177, 19.84518903], [49.2637085, 19.84487904], [
    49.26400819, 19.84462645], [49.26421048, 19.84424758], [49.26472744, 19.84422462], [49.26529684, 19.84394907], [49.26573138, 19.84363908], [49.26631575, 19.84324872], [49.26692259, 19.8429617], [49.26830258, 19.84248182], [49.2698961, 19.84200797], [49.2701934, 19.84222667], [49.27163228, 19.84417676], [49.2729522, 19.84588991], [49.27377268, 19.84678294], [49.27487851, 19.84767597], [49.27615079, 19.84880592], [49.27763706, 19.84991765]]


line1 = folium.vector_layers.PolyLine(dolina_chocholowska).add_to(m)
line2 = folium.vector_layers.PolyLine(dolina_koscieliska).add_to(m)

m
